<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="=width=device-width,initial-scale-1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bgcolor.css" />
  </head>
  <body>
    <div class="container">
      <h2>quotes of famous people</h2>
      <button type="button" id="quoteBtn">press to change quote</button>
      <blockquote>
        <h2 id="quote">quote</h2>
      </blockquote>
      <h3 id="quoteAuthor">Author of the quote</h3>
    </div>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffd0a8;
        color: #333;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 400;
      }

      .container {
        padding: 2rem;
        border-radius: 7px;
        background-color: #fff;
        text-align: center;
        flex: 0 0 80%;
      }
      #quoteBtn {
        border: none;
        color: #fff;
        background: #333333;
        font-size: 1.3rem;
        padding: 0.24rem 0.5rem;
        border-radius: 7px;
        cursor: pointer;
      }
      #quoteBtn:hover {
        color: #ecdc80;
      }
      blockquote {
        background: #f8eded;
        border-left: 10px solid #f7ab69;
      }
      #quoteauthor {
        color: rgb(185, 127, 51);
      }
    </style>

    <script src="script.js">
              const quotes = [
        {
          name: "Stephen King",
          quote: "get bsy living or get bsy dying.",
        },
        {
          name: "John Kennedy",
          quote: "those who dare to faild miserably can acheive greatly.",
        },
        {
          name: "Leo Tolstoy",
          quote: "if u want to be happy,be.",
        },
      ];

      const simpleQuotes = [
        {
          name: "author number 1",
          quote: "quote number 1",
        },
        {
          name: "author number 2",
          quote: "quote number 2",
        },
        {
          name: "author number 3",
          quote: "quote number 3",
        },
      ];

      const quoteBtn = document.querySelector("#quoteBtn");
      const quotAuthor = document.querySelector("#quoteauthor");
      const quote = document.querySelector("#quote");

      quoteBtn.addEventListener("click", displayQuote);

      function displayQuote() {
        let number = Math.floor(Math.random() * quotes.length);
        quoteAuthor.innerHTML = quotes[number].name;
        quote.innerHTML = quotes[number].quote;
      }
    </script>
  </body>
</html>
